<%!
    def check_supplier(product, supplier_id):
        for supp in product.seller_ids:
            if supp.name.id == supplier_id:
                return True
        return False
%>
% for invoice in o:
% for line in invoice.invoice_line:
% if check_supplier(line.product_id, supplier_id):
9${user.company_id.frigo_code.rjust(3, "0")}${str(line.id).rjust(10, "0")}${invoice.number.replace('/', '')[:12].rjust(12,"0")}${datetime.strptime(invoice.date_invoice, '%Y-%m-%d').strftime('%d%m%Y')}${invoice.partner_id.ref and invoice.partner_id.ref[:7].rjust(7, "0") or "".rjust(7, "0")}${ line.product_id.get_supplier_product_code(supplier_id)[:6].rjust(6, "0")}${ ('%.2f' % line.quantity_second_uom).rjust(10, "0")}${ ('%.2f' % (line.quantity_second_uom / line.quantity)).rjust(4, '0') if line.second_uom_id.id != line.uos_id.id else 0000}${ ('%.2f' % price_get(line.product_id, line.quantity, invoice.partner_id)).rjust(9, "0") }${ ("%.2f" % (line.price_subtotal / line.quantity)).rjust(9, "0")}${ ("%.2f" % (line.quantity * price_get(line.product_id, line.quantity, invoice.partner_id))).rjust(12, "0")}${ str(line.tpr_discount).rjust(12, "0") }${ ("%.2f" % line.price_subtotal).rjust(12, "0")}${ str(line.tourism_discount).rjust(12, "0") }${ str(line.supplier_disc_qty).rjust(12, "0") }${ ('%.2f' % line.rest_disc_qty).rjust(12, "0") }${ invoice.currency_id.edi_code }
% endif
% endfor
% endfor
