<%!
    def check_supplier(product, supplier_id):
        for supp in product.seller_ids:
            if supp.name.id == supplier_id:
                return True
        return False
%>
% for invoice in o:
% for line in invoice.invoice_line:
% if check_supplier(line.product_id, supplier_id):
9${user.company_id.frigo_code.rjust(3, "0")}${str(line.id).rjust(10, "0")}${invoice.number.replace('/', '')[:12].rjust(12,"0")}${datetime.strptime(invoice.date_invoice, '%Y-%m-%d').strftime('%d%m%Y')}${invoice.partner_id.ref and invoice.partner_id.ref[:7].rjust(7, "0") or "".rjust(7, "0")}${ line.product_id.get_supplier_product_code(supplier_id)[:6].rjust(6, "0")}${ str(int(line.quantity if not line.second_uom_id else 0)).rjust(10, "0")}${ str(int(line.quantity_second_uom))[:4].rjust(4, '0') if line.second_uom_id else '0000'}${ ('%.2f' % price_get(line.product_id, line.quantity, invoice.partner_id))[:9].rjust(9, "0") }${ ("%.2f" % (line.price_subtotal / line.quantity))[:9].rjust(9, "0")}${ ("%.2f" % (line.quantity * price_get(line.product_id, line.quantity, invoice.partner_id)))[:12].rjust(12, "0")}${ ("%.2f" % line.tpr_discount)[:12].rjust(12, "0") }${ ("%.2f" % line.price_subtotal)[:12].rjust(12, "0")}${ ('%.2f' % line.tourism_discount)[:12].rjust(12, "0") }${ ('%.2f' % line.supplier_disc_qty)[:12].rjust(12, "0") }${ ('%.2f' % line.rest_disc_qty)[:12].rjust(12, "0") }${ invoice.currency_id.edi_code }
% endif
% endfor
% endfor
